# mitzuli

./: NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/mitzuli/: CameraCropperView.java  Image.java  Keys.java  Language.java  MainActivity.java  Mitzuli.java  PackageManagers.java  SettingsActivity.java  SettingsFragment.java  SttView.java
app/src/main/java/com/mitzuli/core/: KeyValueSaver.java  Package.java  PackageManager.java  ProcessedByteCountingInputStream.java  SignatureVerifierInputStream.java
app/src/main/java/com/mitzuli/core/mt/: AbumatranEnHrMtPackage.java  AbumatranMtPackage.java  AbumatranTranslator.java  ApertiumTranslator.java  ApyTranslator.java  MatxinMtPackage.java  MatxinTranslator.java  MtPackage.java  MtPackageManager.java  OnlineMtPackageManager.java  ScaleMtTranslator.java  Translator.java
app/src/main/java/com/mitzuli/core/ocr/: OcrPackage.java  OcrPackageManager.java  OcrPreprocessor.java  TesseractTextRecognizer.java  TextRecognizer.java
app/src/main/java/com/mitzuli/core/speech/: Stt.java  Tts.java
app/src/main/java/com/mitzuli/core/tts/: Tts.java
app/src/main/java/com/mitzuli/util/: IOUtils.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: ab_spinner_dropdown_view.xml  ab_spinner_main_view.xml  actionbar_spinner.xml  actionbar_spinner_dropdown_view.xml  actionbar_spinner_main_view.xml  activity_main.xml  activity_settings.xml  camera_cropper_view.xml  stt_view.xml  toolbar_actionbar.xml  toolbar_card.xml
app/src/main/res/menu/: main.xml  src_card.xml  trg_card.xml
app/src/main/res/raw/: beta_mt_packages_manifest  manifest.xml  ocr_packages_manifest  online_mt_packages_manifest  public_key.der  released_mt_packages_manifest
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-an/: strings.xml
app/src/main/res/values-b+ast/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/axmlrpc/: LICENSE.txt
libraries/cropper/: build.gradle
libraries/cropper/res/values/: styles.xml
libraries/lttoolbox-java/: build.gradle
libraries/lttoolbox-java/src/main/java/org/apertium/: ApertiumGUI.form  ApertiumGUI.java  CommandLineInterface.java  Translator.java
libraries/lttoolbox-java/src/main/java/org/apertium/charlifter/: Data.java  Process.java
libraries/lttoolbox-java/src/main/java/org/apertium/formatter/: FormatterRegistry.java  GenericFormatter.java  OmegatFormatter.java  TextFormatter.java
libraries/lttoolbox-java/src/main/java/org/apertium/interchunk/: ApertiumInterchunk.java  Interchunk.java  InterchunkWord.java
libraries/lttoolbox-java/src/main/java/org/apertium/lex/: LRXProc.java  LRXProcessor.java
libraries/lttoolbox-java/src/main/java/org/apertium/lttoolbox/: Alphabet.java  Compression.java  Expander.java  Getopt.java  LTComp.java  LTExpand.java  LTPrint.java  LTProc.java  LTToolbox.java  LTTrim.java  LTValidate.java  Pair.java
libraries/material-design-icons/: NOTICE.txt
libraries/opencv/: build.gradle
libraries/opencv/src/main/: AndroidManifest.xml
libraries/opencv/src/main/java/org/opencv/calib3d/: Calib3d.java
libraries/opencv/src/main/java/org/opencv/core/: Core.java
libraries/opencv/src/main/java/org/opencv/imgproc/: Imgproc.java
libraries/tesseract-android-tools/: build.gradle  proguard-rules.txt
libraries/tesseract-android-tools/src/main/: AndroidManifest.xml
libraries/tesseract-android-tools/src/main/java/com/googlecode/leptonica/android/: AdaptiveMap.java  Binarize.java  Box.java  Constants.java  Convert.java  Dewarp.java  Enhance.java  Pix.java  Pixa.java  Rotate.java  Scale.java  Skew.java  WriteFile.java
libraries/tesseract-android-tools/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
libraries/tesseract-android-tools/src/main/native/: Application.mk
libraries/tesseract-android-tools/src/main/native/com_googlecode_leptonica_android/: readfile.cpp  utilities.cpp
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/: Android.mk  tessbaseapi.cpp
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/glibc/: glob.c  glob.h
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/api/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/ccmain/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/ccstruct/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/ccutil/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/classify/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/cube/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/cutil/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/dict/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/image/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/neural_networks/runtime/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/textord/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/viewer/: Makefile.in
libraries/tesseract-android-tools/src/main/native/com_googlecode_tesseract_android/src/wordrec/: Makefile.in
(+63 files in other folders)
