apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        aidl.srcDirs = ['src/main/java']
        jniLibs.srcDir "$buildDir/native-libs/lib"
    }

    // TODO Ugly workaround to support ABI based APK splits; dependency management should definitely be improved
    task extractNativeLibs(type:Copy){
        from zipTree('libs/native-libs.jar')
        into "$buildDir/native-libs"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn extractNativeLibs
    }
}
