apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 10001
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.machinarius:preferencefragment:0.1.2'
    compile 'com.f2prateek.progressbutton:progressbutton:2.1.0@aar'
    compile 'ch.acra:acra:4.5.0'
    compile project(':libraries:axmlrpc')
    compile project(':libraries:cropper')
    compile project(':libraries:opencv')
    compile project(':libraries:tesseract-android-tools')
    compile project(':libraries:lttoolbox-java')
}
