apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion = '28.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}